# Spring-Boot-Demo-Template

./: pom.xml
src/main/java/com/example/demoApplication/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demoApplication/controller/: TestController.java
src/main/java/com/example/testApplication/: ServletInitializer.java  TestApplication.java
src/main/java/com/example/testApplication/controller/: TestController.java
src/test/java/com/example/demoApplication/: TestApplicationTests.java
